algorítmo "all"
variáveis
	i,i2,o:inteiro;
	r:real;
	c:caractere;
início
	i<-2;
	escreva("Inteiro loko ",2.1+(i),2.2^i);
	escreva(i+2.1);
	leia(i);
	escreva("Float ",i);
	leia(r);
	escreva("char");
	leia(c);
	escreva("o");
	leia(o);
	se(i MOD 2 = 0)entao
		escreva("i é par");
	senao se(i MOD 3=0)entao
		escreva("I não é par mas é divisivel por 3");
	senão
		escreva("I não é par nem divisivel por 3");
	fimse
	i2<-1;
	r<-2^0.5;
	para i de 10 ate 1 passo -1 faça
		i2<-i2+(i*i+1);
	fimpara
	enquanto(i<10)faca
		i<-i+1;
	fimenquanto
	escolha(o)
		caso 1:
			escreva("Opçao 1");
			pare;
		caso 2:
			escreva("Opcao 2");
			pare;
		casopadrao:
			escreva("?");
	fimescolha
	escolha(c)
		caso "verde":
			escreva("verde");
			pare;
		caso "preto":
			escreva("preto");
			pare;
		casopadrao:
			escreva("amarelo");
	fimescolha
fimalgoritmo